<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/grid.css?version=0.1">
    <title>My Personal Profile</title>
</head>
<body>
    <div class="grid-container">
    <div class="item1"><h1>My Personal Profile Webpage</h1></div>
    <div class="item2"><h2>About Me<h2>
    <p>Hello! My name is Shanteiy A. Camama, but you can also call me shan.
        I am currently in 2nd year of college and here are some of the things about me.</p>
    </div>
    <div class="item3">
    <h2>Education / Achievements</h2>
        <ul>
            <li>2022-2023 : 1st Place in MathemArtists Art Making Competition, Grade 12 with honor </li>
            <li>2023-2024 : 1st year Honor student</li>
        </ul>

    <h2>Course</h2>
    <p>Bachelor of Science in Computer Science Specializing in Software Systems.</p>

    <h2>IT Experience</h2>
    <p>I have worked on various IT projects including:</p>
    <ul>
        <li>Front-end and Back-end programming</li>
        <li>Database management</li>
    </ul>
    </div>
    <div class="item4">
    <h2>Hobbies & Interests</h2>
    <p>Here are some of my hobbies:</p>
    <ul>
        <li>Reading manhwas and manga</li>
        <li>Playing instruments like the ukulele and keyboard</li>
        <li>Volleyball</li>
        <li>Traveling </li>
    </ul>
    </div>
    <div class="item5">
    <h2>Goals In Life / Dream</h2>
    <p>My dream is to become a successful software developer like my sister and be able to travel around the world once I'm financially stable.</p>
    </div>
</div>
</body>
</html>
